*{
margin: 0px;
box-sizing: border-box;


}
body{
    background-color: aquamarine;
}
.div{
    width: 100vw;
    height: 18vh;
    background-color: #02723e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.sec1{
    width: 20%;
    height: 40%;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.sec2{
    width: 20%;
    height: 40%;
    background-color: #3e2020;

    
}
.sec3{
    width: 20%;
    height: 40%;
    background-color: aqua;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    
    
}